# Apileon Framework - Docker Portable Edition
FROM php:8.1-alpine

# Install required extensions
RUN apk add --no-cache \
    sqlite \
    nginx \
    supervisor \
    && docker-php-ext-install pdo pdo_sqlite

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Create SQLite database directory
RUN mkdir -p /app/database && \
    chmod 755 /app/database

# Configure Nginx
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# Configure supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["/start.sh"]
